<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>pasteleria mazapancito</title>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="logo" ><img src="fotos/logo.png" alt="logo" width="100"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productos.html">productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="decoraciones.html">decoraciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="especiales.html">Encargos especiales</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
    </header>
</head>
<body>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">codigo</th>
            <th scope="col">descripción</th>
            <th scope="col">para cuantas personas</th>
            <th scope="col">Pedirlo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">1</td>
            <td ><a href="fotos/cake-g12c492862_640.jpg">
                Mazapan
            </a></td>
            <td >MZP</td>
            <td >delicioso pastel de mazapán con tres leches</td>
            <td scope="">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Personas
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">10</a></li>
                      <li><a class="dropdown-item" href="#">30</a></li>
                      <li><a class="dropdown-item" href="#">80</a></li>
                    </ul>
                  </div></td>
                  <th scope="col"><button type="button" class="btn btn-secondary btn-sm" >
                    <a href="form.html">
                    Pedir
                  </a></button></th>
          </tr>
          <tr>
            <td scope="row">2</td>
            <td ><a href="fotos/pie-g6a85780d8_640.jpg">
                Chocolate
            </a>
            </td>
            <td >CHK</td>
            <td >pastel de una mezcla de chocolates mexicanos</td>
            <td scope="">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Personas
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">10</a></li>
                      <li><a class="dropdown-item" href="#">30</a></li>
                      <li><a class="dropdown-item" href="#">80</a></li>
                    </ul>
                  </div></td>
                  <th scope="col"><button type="button" class="btn btn-secondary btn-sm" >
                    <a href="form.html">
                    Pedir
                  </a></button></th>
          </tr>
          <tr>
            <td scope="row">3</td>
            <td ><a href="fotos/carrot-cake-gf53d65afb_1280.jpg">
                Zanahoria con nuez </a></td>
            <td >ZCN</td>
            <td >Declioso pastel vegano de zanahoria con nuez</td>
            <td scope="">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Personas
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">10</a></li>
                      <li><a class="dropdown-item" href="#">30</a></li>
                      <li><a class="dropdown-item" href="#">80</a></li>
                    </ul>
                  </div></td>
                  <th scope="col"><button type="button" class="btn btn-secondary btn-sm" >
                    <a href="form.html">
                    Pedir
                  </a></button></th>
          </tr>
          <tr>
            <td scope="row">4</td>
            <td ><a href="fotos/red-velvet-cake-g49683b857_1280.jpg">
                Red Velvet
            </a></td>
            <td >RVV</td>
            <td >Riquisimo pastel sonrojado con quesito crema</td>
            <td scope="">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Personas
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">10</a></li>
                      <li><a class="dropdown-item" href="#">30</a></li>
                      <li><a class="dropdown-item" href="#">80</a></li>
                    </ul>
                  </div></td>
                  <th scope="col"><button type="button" class="btn btn-secondary btn-sm" >
                    <a href="form.html">
                    Pedir
                  </a></button></th>
          </tr>
          <tr>
            <td scope="row">5</td>
            <td ><a href="fotos/cake-geaeddebd3_1280.jpg">
                Tres leches
            </a></td>
            <td >TLS </td>
            <td >Un clasico que nunca falla</td>
            <td scope="">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Personas
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">10</a></li>
                      <li><a class="dropdown-item" href="#">30</a></li>
                      <li><a class="dropdown-item" href="#">80</a></li>
                    </ul>
                  </div></td>
                  <th scope="col"><button type="button" class="btn btn-secondary btn-sm" >
                    <a href="form.html">
                    Pedir
                  </a></button></th>
          </tr>
          <tr>
            <td scope="row">6</td>
            <td ><a href="fotos/strawberrycake-gbefeee92c_1280.jpg">
                Frutos Rojos
            </a></td>
            <td >FRS</td>
            <td >Increible pastel de frutos rojos</td>
            <td scope="">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Personas
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">10</a></li>
                      <li><a class="dropdown-item" href="#">30</a></li>
                      <li><a class="dropdown-item" href="#">80</a></li>
                    </ul>
                  </div></td>
                  <th scope="col"><button type="button" class="btn btn-secondary btn-sm" >
                    <a href="form.html">
                    Pedir
                  </a></button></th>
          </tr>
          <tr>
            <td scope="row">7</td>
            <td ><a href="fotos/date-of-birth-g19c8e8154_1280.jpg">
                Arcoiris
            </a></td>
            <td >ARC</td>
            <td >Magico pastel de colores</td>
            <td scope="">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Personas
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">10</a></li>
                      <li><a class="dropdown-item" href="#">30</a></li>
                      <li><a class="dropdown-item" href="#">80</a></li>
                    </ul>
                  </div></td>
                  <th scope="col"><button type="button" class="btn btn-secondary btn-sm" >
                    <a href="form.html">
                    Pedir
                  </a></button></th>
          </tr>
          <tr>
            <td scope="row">8</td>
            <td ><a href="fotos/cake-g82dd2caa1_1280.jpg">
                Pastel de piñón
            </a></td>
            <td >PNN</td>
            <td >Delicioso pastel rosa de piñón</td>
            <td scope="">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Personas
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">10</a></li>
                      <li><a class="dropdown-item" href="#">30</a></li>
                      <li><a class="dropdown-item" href="#">80</a></li>
                    </ul>
                  </div></td>
                  <th scope="col"><button type="button" class="btn btn-secondary btn-sm" >
                    <a href="form.html">
                    Pedir
                  </a></button></th>
          </tr>
          <tr>
            <td scope="row">9</td>
            <td ><a href="fotos/cake-g7bc3d8b01_640.jpg">
                Pay
            </a></td>
            <td >PYS</td>
            <td >Pay de queso cremosito</td>
            <td scope="">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Personas
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">10</a></li>
                      <li><a class="dropdown-item" href="#">30</a></li>
                      <li><a class="dropdown-item" href="#">80</a></li>
                    </ul>
                  </div></td>
                  <th scope="col"><button type="button" class="btn btn-secondary btn-sm" >
                      <a href="form.html">
                      Pedir
                    </a></button></th>
          </tr>
        </tbody>
      </table>
</body>